<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paypal Payment Method!"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginTop="250dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Press Button to pay $100!"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textAlignment="center"
        android:padding="10dp"

        />
    <Button
        android:id="@+id/paymentBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="Press to pay"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

</LinearLayout>